<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>mybatis | Chernoy’s blog</title><meta name="author" content="Chernoy"><meta name="copyright" content="Chernoy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="过一遍mybatis+mybatisplus">
<meta property="og:type" content="article">
<meta property="og:title" content="mybatis">
<meta property="og:url" content="https://chernoy.github.io/2023/05/24/mybatis/index.html">
<meta property="og:site_name" content="Chernoy’s blog">
<meta property="og:description" content="过一遍mybatis+mybatisplus">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.peo.pw/a/2023/05/03/64520e12ee919.jpg">
<meta property="article:published_time" content="2023-05-24T02:43:49.000Z">
<meta property="article:modified_time" content="2023-05-26T11:56:16.023Z">
<meta property="article:author" content="Chernoy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.peo.pw/a/2023/05/03/64520e12ee919.jpg"><link rel="shortcut icon" href="/Hexo_img/log.jpg"><link rel="canonical" href="https://chernoy.github.io/2023/05/24/mybatis/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: ,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'mybatis',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-05-26 19:56:16'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/modify.css"><link rel="stylesheet" href="/css/transpancy.css"><script src="/js/sakura.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = 'hidden';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}

preloader.initLoading()
window.addEventListener('load',()=> { preloader.endLoading() })

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/Hexo_img/log.jpg" onerror="onerror=null;src='https://pic.peo.pw/a/2023/05/03/6451b1aa04eef.jpg'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/hot-article/"><i class="fa-fw fa-solid fa-book-bookmark"></i><span> 阅读排行</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-pencil"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 友链</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人帐</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-circle-user"></i><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments/"><i class="fa-fw fas fa-heart"></i><span> 关于&amp;留言</span></a></li><li><a class="site-page child" href="/sharesomething/"><i class="fa-fw fa-solid fa-walkie-talkie"></i><span> 生活点滴</span></a></li><li><a class="site-page child" href="/essay/"><i class="fa-fw fa-solid fa-walkie-talkie"></i><span> 碎碎念念</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.peo.pw/a/2023/05/03/64520e12ee919.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Chernoy’s blog"><img class="site-icon" src="/Hexo_img/log.jpg"/><span class="site-name">Chernoy’s blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/hot-article/"><i class="fa-fw fa-solid fa-book-bookmark"></i><span> 阅读排行</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-pencil"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 友链</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人帐</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-circle-user"></i><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments/"><i class="fa-fw fas fa-heart"></i><span> 关于&amp;留言</span></a></li><li><a class="site-page child" href="/sharesomething/"><i class="fa-fw fa-solid fa-walkie-talkie"></i><span> 生活点滴</span></a></li><li><a class="site-page child" href="/essay/"><i class="fa-fw fa-solid fa-walkie-talkie"></i><span> 碎碎念念</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">mybatis</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-24T02:43:49.000Z" title="发表于 2023-05-24 10:43:49">2023-05-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-05-26T11:56:16.023Z" title="更新于 2023-05-26 19:56:16">2023-05-26</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>19分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="mybatis"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="MyBatis："><a href="#MyBatis：" class="headerlink" title="MyBatis："></a>MyBatis：</h1><h2 id="1-基础操作"><a href="#1-基础操作" class="headerlink" title="1.基础操作"></a>1.基础操作</h2><h3 id="1-1删除"><a href="#1-1删除" class="headerlink" title="1.1删除"></a>1.1删除</h3><p>在准备好表，实体类，数据源，properties文件以及导入mybais包，mysql包之后，就可以开始进行mybatis的练手了！</p>
<p>这里为了方便在控制台看到sql可以在配置文件中导入：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mybatis.configuration.log-impl</span>=<span class="string">org.apache.ibatis.logging.stdout.StdOutImpl</span></span><br></pre></td></tr></table></figure>

<p>结果大概长这个样子：</p>
<p><img src="/2023/05/24/mybatis/image-20230525175435803.png" alt="image-20230525175435803"></p>
<p>这里为什么id是？，因为采用了#{}占位符的形式，这种书写方式叫做预编译SQL，有两个好处：</p>
<ol>
<li><p>性能更高</p>
<p><img src="/2023/05/24/mybatis/image-20230525175614628.png" alt="image-20230525175614628"></p>
<p>通过这张图片应该很明显能看到，在使用预编译SQL之前，几乎同样的删除需要编译三次，预编译SQL，编译一次之后会将编译后的SQL语句缓存起来，后面再次执行这条语句时，不会再次编译。（只是输入的参数不同）</p>
</li>
<li><p>更安全（防止SQL注入）</p>
</li>
</ol>
<p>SQL注入：由于没有对用户输入进行充分检查，而SQL又是拼接而成，在用户输入参数时，在参数中添加一些SQL关键字，达到改变SQL运行结果的目的，也可以完成恶意攻击。</p>
<p>举个例子：</p>
<p><img src="/2023/05/24/mybatis/image-20230525180421367.png" alt="image-20230525180421367"></p>
<p>在客户端 密码处刻意的输入 一个永远成立的条件，所以这种字符串拼接的方式不安全</p>
<p>预编译SQL：</p>
<p><img src="/2023/05/24/mybatis/image-20230525180547474.png" alt="image-20230525180547474"></p>
<p>把整个<code>&#39; or &#39;1&#39;=&#39;1</code>作为一个完整的参数，赋值给第2个问号（<code>&#39; or &#39;1&#39;=&#39;1</code>进行了转义，只当做字符串使用）</p>
<p>在Mybatis中提供的参数占位符有两种：${…} 、#{…}</p>
<ul>
<li><p>#{…}</p>
<ul>
<li>执行SQL时，会将#{…}替换为?，生成预编译SQL，会自动设置参数值</li>
<li>使用时机：参数传递，都使用#{…}</li>
</ul>
</li>
<li><p>${…}</p>
<ul>
<li>拼接SQL。直接将参数拼接在SQL语句中，存在SQL注入问题</li>
<li>使用时机：如果对表名、列表进行动态设置时使用</li>
</ul>
</li>
</ul>
<blockquote>
<p>注意事项：在项目开发中，建议使用#{…}，生成预编译SQL，防止SQL注入安全。</p>
</blockquote>
<h3 id="1-2新增"><a href="#1-2新增" class="headerlink" title="1.2新增"></a>1.2新增</h3><p><img src="/2023/05/24/mybatis/image-20230525202809383.png" alt="image-20230525202809383"></p>
<p>这里有几个需要注意的点：</p>
<ol>
<li>这个add新增方法，因为传入的参数太多，所以直接用Emp封装起来传</li>
<li>新增操作的字段这里，上面的字段跟表对应，下面的字段跟pojo对应，也就是说下面写的是属性名（驼峰命名法）</li>
</ol>
<p>这里我的测试方法中在新增完成之后拿不到该条数据的主键，可以看到getID为null</p>
<p><img src="/2023/05/24/mybatis/image-20230525203144081.png" alt="image-20230525203144081"></p>
<p><img src="/2023/05/24/mybatis/image-20230525203028503.png" alt="image-20230525203028503"></p>
<p>这个新增返回主键的操作，在数据涉及到多张表的时候有用，举个例子，之前做的瑞吉外卖项目，新增套餐，此时涉及到三张表，dish菜品表，setmeal套餐表，以及维护他俩之间的关系表 setmeal_dish表，保存套餐之后（这里就需要获取套餐id，之后会拿）setmeal_dish需要记录套餐id，和菜品id</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Options(useGeneratedKeys = true,keyProperty = &quot;id&quot;)</span><span class="comment">//第一个参数表示我们需要拿到生成的主键值，我们需要的主键最终封装给emp中的id</span></span><br></pre></td></tr></table></figure>

<p><img src="/2023/05/24/mybatis/image-20230525203931165.png" alt="image-20230525203931165"></p>
<p>成功咯！</p>
<h3 id="3-更新"><a href="#3-更新" class="headerlink" title="3.更新"></a>3.更新</h3><p>更新也很简单 只要记住分为两步走</p>
<p>1.getById数据的回显，参数是id 返回实体类</p>
<p>2.更新操作 参数是实体类，无返回值</p>
<p><img src="/2023/05/24/mybatis/image-20230525213934890.png" alt="image-20230525213934890"></p>
<h3 id="4-条件查询"><a href="#4-条件查询" class="headerlink" title="4.条件查询"></a>4.条件查询</h3><h4 id="4-1模糊查询的参数占位符问题："><a href="#4-1模糊查询的参数占位符问题：" class="headerlink" title="4.1模糊查询的参数占位符问题："></a>4.1模糊查询的参数占位符问题：</h4><p><img src="/2023/05/24/mybatis/image-20230525213230870.png" alt="image-20230525213230870"></p>
<p>这里用到了模糊查询，值得注意的是，这个#{}不能写在引号里面，如果写在引号里，就相当于 “？” 变成了字符串，所以用${}拼接的形式完成，但是这种方法不是预编译的SQL，性能低，不安全。平时我们用到的主要还是下面的一种方法</p>
<p><img src="/2023/05/24/mybatis/image-20230525213617169.png" alt="image-20230525213617169"></p>
<p>用一个concat函数解决</p>
<h4 id="4-2参数问题："><a href="#4-2参数问题：" class="headerlink" title="4.2参数问题："></a>4.2参数问题：</h4><p><img src="/2023/05/24/mybatis/image-20230525213719892.png" alt="image-20230525213719892"></p>
<h2 id="2-XML配置"><a href="#2-XML配置" class="headerlink" title="2.XML配置"></a>2.XML配置</h2><h3 id="2-1规范"><a href="#2-1规范" class="headerlink" title="2.1规范"></a>2.1规范</h3><ol>
<li>xml映射文件跟Mapper接口 同包同名</li>
<li>xml映射文件里的namespace属性为Mapper接口全路径一致</li>
<li>xml映射文件中的sql语句的id要跟Mapper接口中的方法名保持一致，并且保持返回类型一致</li>
</ol>
<p><strong>目录之间的分隔我们用&#x2F;&#x2F;</strong></p>
<p><img src="/2023/05/24/mybatis/image-20230525215845701.png" alt="image-20230525215845701"></p>
<h2 id="3-动态SQL："><a href="#3-动态SQL：" class="headerlink" title="3.动态SQL："></a>3.动态SQL：</h2><p>随着用户的输入或外部条件的变化而变化的SQL语句</p>
<h3 id="3-1if标签"><a href="#3-1if标签" class="headerlink" title="3.1if标签"></a>3.1if标签</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Select(&quot;select * from emp where name like concat(&#x27;%&#x27;,#&#123;name&#125;,&#x27;%&#x27;) and gender = #&#123;gender&#125; and entrydate between #&#123;begin&#125;&quot; +</span></span><br><span class="line"><span class="meta">        &quot; and #&#123;end&#125; order by update_time desc&quot;)</span></span><br></pre></td></tr></table></figure>

<p>如果只传入 name&#x3D;张 其余字段为空，查询结果为0 不符合需求</p>
<p>这时候就需要动态sql里的<if></if>标签进行非空判断，同时将where换成<where></where>标签，这里有的where标签有两个作用：</p>
<p>1.如果条件全为null，直接不生成where了</p>
<p>2.去掉多余的and</p>
<p><img src="/2023/05/24/mybatis/image-20230526085424931.png" alt="image-20230526085424931"></p>
<p>这里还有一个在更新的时候会用到的标签<set></set></p>
<p>作用为去掉多余的逗号，这里的案例是只传入username，where id 前面就会多一个逗号导致sql语句错误</p>
<p><img src="/2023/05/24/mybatis/image-20230526090421130.png" alt="image-20230526090421130"></p>
<h3 id="3-2foreach标签"><a href="#3-2foreach标签" class="headerlink" title="3.2foreach标签"></a>3.2foreach标签</h3><p>比如在批量删除的时候，正常的sql如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> emp <span class="keyword">where</span> id <span class="keyword">in</span>（<span class="number">18</span>，<span class="number">19</span>，<span class="number">20</span>）</span><br></pre></td></tr></table></figure>

<p>使用foreach标签之后：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">delete</span> <span class="attr">id</span> = <span class="string">&quot;deleteByIds&quot;</span>&gt;</span></span><br><span class="line">    delete from emp where id in</span><br><span class="line">    <span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">&quot;ids&quot;</span> <span class="attr">item</span> =<span class="string">&quot;id&quot;</span> <span class="attr">separator</span>=<span class="string">&quot;,&quot;</span> <span class="attr">open</span> =<span class="string">&quot;&#123;&quot;</span> <span class="attr">close</span>=<span class="string">&quot;&#125;&quot;</span>&gt;</span></span><br><span class="line">        #&#123;id&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">delete</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>foreach标签的属性含义如下：</p>
<p><img src="/2023/05/24/mybatis/image-20230526091811388.png" alt="image-20230526091811388"></p>
<h3 id="3-3sql-include-标签"><a href="#3-3sql-include-标签" class="headerlink" title="3.3sql  include 标签"></a>3.3sql  include 标签</h3><p>为了简化xml文件里的重复的sql</p>
<p><sql id="example"></sql></p>
<p>在需要引用的地方加入<include refid="example"></include></p>
<h2 id="4-分页查询"><a href="#4-分页查询" class="headerlink" title="4.分页查询"></a>4.分页查询</h2><p>思考：</p>
<ol>
<li>前端给我们什么：<ul>
<li>当前页码page </li>
<li>每页条数pageSize</li>
</ul>
</li>
<li>后端需要响应什么数据给前端<ul>
<li>所查询到的数据列表（存在list集合当中）</li>
<li>总记录条数Total</li>
</ul>
</li>
</ol>
<p>分析完思路后这里mybatis提供了两种方式实现，下面我们分别讨论：</p>
<ol>
<li><p>分页查询</p>
<ul>
<li><p>实体类：</p>
<p>新建实体类PageBean</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PageBaean</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Long total;(select  <span class="title function_">count</span><span class="params">(*)</span> from book;)</span><br><span class="line">    <span class="keyword">private</span> List rows;(select * feom book limit ?,?)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Controller层：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//条件分页查询</span></span><br><span class="line">   <span class="meta">@GetMapping</span></span><br><span class="line">   <span class="keyword">public</span> Result <span class="title function_">page</span><span class="params">(<span class="meta">@RequestParam(defaultValue = &quot;1&quot;)</span> Integer page,</span></span><br><span class="line"><span class="params">                      <span class="meta">@RequestParam(defaultValue = &quot;10&quot;)</span> Integer pageSize)</span> &#123;</span><br><span class="line">       <span class="comment">//调用业务层分页查询功能</span></span><br><span class="line">       <span class="type">PageBean</span> <span class="variable">pageBean</span> <span class="operator">=</span> empService.page(page, pageSize);</span><br><span class="line">       <span class="comment">//响应</span></span><br><span class="line">       <span class="keyword">return</span> Result.success(pageBean);</span><br></pre></td></tr></table></figure>
</li>
<li><p>ServiceImpl层：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> PageBean <span class="title function_">page</span><span class="params">(Integer page, Integer pageSize)</span> &#123;</span><br><span class="line">       <span class="comment">//1、获取总记录数</span></span><br><span class="line">       <span class="type">Long</span> <span class="variable">count</span> <span class="operator">=</span> empMapper.count();</span><br><span class="line">       <span class="comment">//2、获取分页查询结果列表</span></span><br><span class="line">       <span class="type">Integer</span> <span class="variable">start</span> <span class="operator">=</span> (page - <span class="number">1</span>) * pageSize; <span class="comment">//计算起始索引 , 公式: (页码-1)*页大小</span></span><br><span class="line">       List&lt;Emp&gt; empList = empMapper.list(start, pageSize);</span><br><span class="line">       <span class="comment">//3、封装PageBean对象</span></span><br><span class="line">       <span class="type">PageBean</span> <span class="variable">pageBean</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PageBean</span>(count , empList);</span><br><span class="line">       <span class="keyword">return</span> pageBean;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Mapper层：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">EmpMapper</span>&#123;</span><br><span class="line">    <span class="comment">//获取总记录数</span></span><br><span class="line">    <span class="meta">@Select(&quot;select count(*) from emp&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Long <span class="title function_">count</span><span class="params">()</span>;</span><br><span class="line">    <span class="comment">//获取当前页的结果列表</span></span><br><span class="line">    <span class="meta">@Select(&quot;select * from emp limit #&#123;start&#125;, #&#123;pageSize&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;Emp&gt; <span class="title function_">list</span><span class="params">(Integer start, Integer pageSize)</span>;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>分页插件</p>
</li>
</ol>
<p>1、在pom.xml引入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.github.pagehelper<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>pagehelper-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.4.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>2、EmpMapper</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">EmpMapper</span> &#123;</span><br><span class="line">    <span class="comment">//获取当前页的结果列表</span></span><br><span class="line">    <span class="meta">@Select(&quot;select * from emp&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;Emp&gt; <span class="title function_">page</span><span class="params">(Integer start, Integer pageSize)</span>;&#125;</span><br></pre></td></tr></table></figure>

<p>3、EmpServiceImpl</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> PageBean <span class="title function_">page</span><span class="params">(Integer page, Integer pageSize)</span> &#123;</span><br><span class="line">    <span class="comment">// 设置分页参数</span></span><br><span class="line">    PageHelper.startPage(page, pageSize); </span><br><span class="line">    <span class="comment">// 执行分页查询</span></span><br><span class="line">    List&lt;Emp&gt; empList = empMapper.list(name,gender,begin,end); </span><br><span class="line">    <span class="comment">// 获取分页结果</span></span><br><span class="line">    Page&lt;Emp&gt; p = (Page&lt;Emp&gt;) empList;   </span><br><span class="line">    <span class="comment">//封装PageBean</span></span><br><span class="line">    <span class="type">PageBean</span> <span class="variable">pageBean</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PageBean</span>(p.getTotal(), p.getResult()); </span><br><span class="line">    <span class="keyword">return</span> pageBean;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="MyBatisPlus："><a href="#MyBatisPlus：" class="headerlink" title="MyBatisPlus："></a>MyBatisPlus：</h1><p>只需要在创建springboot工程的时候勾选MySQL server包之后手动导入plus包</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.baomidou<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-plus-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.4.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mybatis-plus:</span></span><br><span class="line">  <span class="attr">configuration:</span></span><br><span class="line">    <span class="attr">log-impl:</span> <span class="string">org.apache.ibatis.logging.stdout.StdOutImpl</span> <span class="comment">#打印SQL日志到控制台</span></span><br><span class="line">    <span class="comment">#开启日志之后会打印sql，但是性能会受到影响</span></span><br></pre></td></tr></table></figure>

<h2 id="1-标准的数据层开发："><a href="#1-标准的数据层开发：" class="headerlink" title="1.标准的数据层开发："></a>1.标准的数据层开发：</h2><p><img src="/2023/05/24/mybatis/image-20230526160806151.png" alt="image-20230526160806151"> 	</p>
<h2 id="2-分页功能"><a href="#2-分页功能" class="headerlink" title="2.分页功能"></a>2.分页功能</h2><p>分页查询使用的方法是:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IPage&lt;T&gt; <span class="title function_">selectPage</span><span class="params">(IPage&lt;T&gt; page, Wrapper&lt;T&gt; queryWrapper)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>IPage:用来构建分页查询条件</li>
<li>Wrapper：用来构建条件查询的条件，目前我们没有可直接传为Null</li>
<li>IPage:返回值，你会发现构建分页条件和方法的返回值都是IPage</li>
</ul>
<p>步骤1:调用方法传入参数获取返回值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//分页查询</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">testSelectPage</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">//1 创建IPage分页对象,设置分页参数,1为当前页码，3为每页显示的记录数</span></span><br><span class="line">        IPage&lt;User&gt; page=<span class="keyword">new</span> <span class="title class_">Page</span>&lt;&gt;(<span class="number">1</span>,<span class="number">3</span>);</span><br><span class="line">        <span class="comment">//2 执行分页查询</span></span><br><span class="line">        userDao.selectPage(page,<span class="literal">null</span>);</span><br></pre></td></tr></table></figure>

<p>步骤2：设置分页拦截器</p>
<p>这个拦截器MP已经为我们提供好了，我们只需要将其配置成Spring管理的bean对象即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MybatisPlusConfig</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> MybatisPlusInterceptor <span class="title function_">mybatisPlusInterceptor</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">//1 创建MybatisPlusInterceptor拦截器对象</span></span><br><span class="line">        MybatisPlusInterceptor mpInterceptor=<span class="keyword">new</span> <span class="title class_">MybatisPlusInterceptor</span>();</span><br><span class="line">        <span class="comment">//2 添加分页拦截器</span></span><br><span class="line">        mpInterceptor.addInnerInterceptor(<span class="keyword">new</span> <span class="title class_">PaginationInnerInterceptor</span>());</span><br><span class="line">        <span class="keyword">return</span> mpInterceptor;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-按条件分页查询"><a href="#3-按条件分页查询" class="headerlink" title="3.按条件分页查询"></a>3.按条件分页查询</h2><h3 id="3-1条件查询"><a href="#3-1条件查询" class="headerlink" title="3.1条件查询"></a>3.1条件查询</h3><h4 id="3-1-1-QueryWrapper"><a href="#3-1-1-QueryWrapper" class="headerlink" title="3.1.1 QueryWrapper"></a>3.1.1 QueryWrapper</h4><p>一步到位学LambdaQueryWrapper，我们查询一下年龄小于10 的职员</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">getList</span><span class="params">()</span>&#123;</span><br><span class="line">    LambdaQueryWrapper&lt;Emp&gt; lqw = <span class="keyword">new</span> <span class="title class_">LambdaQueryWrapper</span>&lt;Emp&gt;();</span><br><span class="line">    lqw.lt(Emp::getAge,<span class="number">10</span>);</span><br><span class="line">    List&lt;Emp&gt; empList = empMapper.selectList(lqw);</span><br><span class="line">    sout(empList);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-1-2多条件查询"><a href="#3-1-2多条件查询" class="headerlink" title="3.1.2多条件查询"></a>3.1.2多条件查询</h4><p>这里用的是链式编程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">LambdaQueryWrapper&lt;User&gt; lqw = <span class="keyword">new</span> <span class="title class_">LambdaQueryWrapper</span>&lt;User&gt;();</span><br><span class="line"><span class="comment">//查询年龄大于10小于30的职员</span></span><br><span class="line">lqw.lt(Emp::getAge,<span class="number">30</span>).gt(Emp::getAge,<span class="number">10</span>);</span><br><span class="line"><span class="comment">//查询年龄小于10或年龄大于30的数据</span></span><br><span class="line">lqw.lt(Emp::getAge,<span class="number">30</span>).or().gt(Emp::getAge,<span class="number">10</span>);</span><br><span class="line">List&lt;Emp&gt; empList = empMapper.selectList(lqw);</span><br><span class="line">    sout(empList);</span><br></pre></td></tr></table></figure>

<ul>
<li>这里的or()相当于在sql语句中加or关键字，不加的时候默认是and</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span><span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> (age <span class="operator">&lt;</span> ? <span class="keyword">OR</span> age <span class="operator">&gt;</span> ?)</span><br></pre></td></tr></table></figure>

<h4 id="3-1-3null值判断"><a href="#3-1-3null值判断" class="headerlink" title="3.1.3null值判断"></a>3.1.3null值判断</h4><p>需求:查询数据库表中，根据输入年龄范围来查询符合条件的记录</p>
<p>用户在输入值的时候，</p>
<p>​	如果只输入第一个框，说明要查询大于该年龄的用户</p>
<p>​	如果只输入第二个框，说明要查询小于该年龄的用户</p>
<p>​    如果两个框都输入了，说明要查询年龄在两个范围之间的用户</p>
<p>因为这里用到了两个age，为了不影响原模型类的属性内容，我们新建一个模型类，继承user，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String password;</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">    <span class="keyword">private</span> String tel;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserQuery</span> <span class="keyword">extends</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Integer age2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>开始实现，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">testGetAll</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">//模拟页面传递过来的查询数据</span></span><br><span class="line">        <span class="type">UserQuery</span> <span class="variable">uq</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UserQuery</span>();</span><br><span class="line">        uq.setAge(<span class="number">10</span>);</span><br><span class="line">        uq.setAge2(<span class="number">30</span>);</span><br><span class="line">        LambdaQueryWrapper&lt;User&gt; lqw = <span class="keyword">new</span> <span class="title class_">LambdaQueryWrapper</span>&lt;User&gt;();</span><br><span class="line">        lqw.lt(<span class="literal">null</span>!=uq.getAge2(),User::getAge, uq.getAge2());</span><br><span class="line">        lqw.gt(<span class="literal">null</span>!=uq.getAge(),User::getAge, uq.getAge());</span><br><span class="line">        List&lt;User&gt; userList = userDao.selectList(lqw);</span><br><span class="line">        System.out.println(userList);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//不为空，true 则执行后界面的lt的内容，否则不执行，取代每一个空判断都要些条件if判断</span></span><br></pre></td></tr></table></figure>

<h3 id="3-2查询投影"><a href="#3-2查询投影" class="headerlink" title="3.2查询投影"></a>3.2查询投影</h3><h4 id="3-2-1查询指定字段"><a href="#3-2-1查询指定字段" class="headerlink" title="3.2.1查询指定字段"></a>3.2.1查询指定字段</h4><p>目前我们在查询数据的时候，什么都没有做默认就是查询表中所有字段的内容，我们所说的查询投影即不查询所有字段，只查询出指定内容的数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">testGetAll</span><span class="params">()</span>&#123;</span><br><span class="line">      LambdaQueryWrapper&lt;User&gt; lqw = <span class="keyword">new</span> <span class="title class_">LambdaQueryWrapper</span>&lt;User&gt;();</span><br><span class="line">      lqw.select(User::getId,User::getName,User::getAge);</span><br><span class="line">      List&lt;User&gt; userList = userDao.selectList(lqw);</span><br><span class="line">      System.out.println(userList);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>select(…)方法用来设置查询的字段列，可以设置多个，最终的sql语句为:</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> id,name,age <span class="keyword">FROM</span> <span class="keyword">user</span></span><br></pre></td></tr></table></figure>

<p>如果不用Lambda需要手动指定字段，     lqw.select(“id”,”name”,”age”,”tel”);</p>
<h4 id="3-2-2聚合查询"><a href="#3-2-2聚合查询" class="headerlink" title="3.2.2聚合查询"></a>3.2.2聚合查询</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">   <span class="keyword">void</span> <span class="title function_">testGetAll</span><span class="params">()</span>&#123;</span><br><span class="line">       QueryWrapper&lt;User&gt; lqw = <span class="keyword">new</span> <span class="title class_">QueryWrapper</span>&lt;User&gt;();</span><br><span class="line">       <span class="comment">//lqw.select(&quot;count(*) as count&quot;);</span></span><br><span class="line">       <span class="comment">//SELECT count(*) as count FROM user</span></span><br><span class="line">       <span class="comment">//lqw.select(&quot;max(age) as maxAge&quot;);</span></span><br><span class="line">       <span class="comment">//SELECT max(age) as maxAge FROM user</span></span><br><span class="line">       <span class="comment">//lqw.select(&quot;min(age) as minAge&quot;);</span></span><br><span class="line">       <span class="comment">//SELECT min(age) as minAge FROM user</span></span><br><span class="line">       <span class="comment">//lqw.select(&quot;sum(age) as sumAge&quot;);</span></span><br><span class="line">       <span class="comment">//SELECT sum(age) as sumAge FROM user</span></span><br><span class="line">       lqw.select(<span class="string">&quot;avg(age) as avgAge&quot;</span>);</span><br><span class="line">       <span class="comment">//SELECT avg(age) as avgAge FROM user</span></span><br><span class="line">       List&lt;Map&lt;String, Object&gt;&gt; userList = userDao.selectMaps(lqw);</span><br><span class="line">       System.out.println(userList);</span><br></pre></td></tr></table></figure>

<p>为了在做结果封装的时候能够更简单，我们将上面的聚合函数都起了个名称，方面后期来获取这些数据</p>
<h4 id="3-2-3分组查询"><a href="#3-2-3分组查询" class="headerlink" title="3.2.3分组查询"></a>3.2.3分组查询</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">testGetAll</span><span class="params">()</span>&#123;</span><br><span class="line">    QueryWrapper&lt;User&gt; lqw = <span class="keyword">new</span> <span class="title class_">QueryWrapper</span>&lt;User&gt;();</span><br><span class="line">    lqw.select(<span class="string">&quot;count(*) as count,tel&quot;</span>);</span><br><span class="line">    lqw.groupBy(<span class="string">&quot;tel&quot;</span>);</span><br><span class="line">    List&lt;Map&lt;String, Object&gt;&gt; list = userDao.selectMaps(lqw);</span><br><span class="line">    System.out.println(list);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>sql语句如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">as</span> count,tel <span class="keyword">FROM</span> <span class="keyword">user</span> <span class="keyword">GROUP</span> <span class="keyword">BY</span> tel</span><br></pre></td></tr></table></figure>

<p><strong>注意:</strong></p>
<ul>
<li>聚合与分组查询，无法使用lambda表达式来完成</li>
<li>MP只是对MyBatis的增强，如果MP实现不了，我们可以直接在DAO接口中使用MyBatis的方式实现</li>
</ul>
<h4 id="3-3查询条件"><a href="#3-3查询条件" class="headerlink" title="3.3查询条件"></a>3.3查询条件</h4><h5 id="3-3-1等值查询"><a href="#3-3-1等值查询" class="headerlink" title="3.3.1等值查询"></a>3.3.1等值查询</h5><p>需求：用户名和密码的校验</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">testGetAll</span><span class="params">()</span>&#123;</span><br><span class="line">    LambdaQueryWrapper&lt;User&gt; lqw = <span class="keyword">new</span> <span class="title class_">LambdaQueryWrapper</span>&lt;User&gt;();</span><br><span class="line">    lqw.eq(User::getName, <span class="string">&quot;Jerry&quot;</span>).eq(User::getPassword, <span class="string">&quot;jerry&quot;</span>);</span><br><span class="line">    <span class="type">User</span> <span class="variable">loginUser</span> <span class="operator">=</span> userDao.selectOne(lqw);</span><br><span class="line">    System.out.println(loginUser);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>eq()： 相当于 <code>=</code>,对应的sql语句为</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> id,name,password,age,tel <span class="keyword">FROM</span> <span class="keyword">user</span> <span class="keyword">WHERE</span> (name <span class="operator">=</span> ? <span class="keyword">AND</span> password <span class="operator">=</span> ?)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>selectList：查询结果为多个或者单个</p>
</li>
<li><p>selectOne:查询结果为单个</p>
</li>
</ul>
<h5 id="3-3-2范围查询"><a href="#3-3-2范围查询" class="headerlink" title="3.3.2范围查询"></a>3.3.2范围查询</h5><h5 id="3-3-2-范围查询"><a href="#3-3-2-范围查询" class="headerlink" title="3.3.2 范围查询"></a>3.3.2 范围查询</h5><blockquote>
<p>需求:对年龄进行范围查询，使用lt()、le()、gt()、ge()、between()进行范围查询</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">   <span class="keyword">void</span> <span class="title function_">testGetAll</span><span class="params">()</span>&#123;</span><br><span class="line">       LambdaQueryWrapper&lt;User&gt; lqw = <span class="keyword">new</span> <span class="title class_">LambdaQueryWrapper</span>&lt;User&gt;();</span><br><span class="line">       lqw.between(User::getAge, <span class="number">10</span>, <span class="number">30</span>);</span><br><span class="line">       <span class="comment">//SELECT id,name,password,age,tel FROM user WHERE (age BETWEEN ? AND ?)</span></span><br><span class="line">       List&lt;User&gt; userList = userDao.selectList(lqw);</span><br><span class="line">       System.out.println(userList);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>gt():大于(&gt;)</li>
<li>ge():大于等于(&gt;&#x3D;)</li>
<li>lt():小于(&lt;)</li>
<li>lte():小于等于(&lt;&#x3D;)</li>
<li>between():between ? and ?</li>
</ul>
<h5 id="3-3-3模糊查询"><a href="#3-3-3模糊查询" class="headerlink" title="3.3.3模糊查询"></a>3.3.3模糊查询</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"> <span class="keyword">void</span> <span class="title function_">testGetAll</span><span class="params">()</span>&#123;</span><br><span class="line">     LambdaQueryWrapper&lt;User&gt; lqw = <span class="keyword">new</span> <span class="title class_">LambdaQueryWrapper</span>&lt;User&gt;();</span><br><span class="line">     lqw.likeLeft(User::getName, <span class="string">&quot;J&quot;</span>);</span><br><span class="line">     <span class="comment">//SELECT id,name,password,age,tel FROM user WHERE (name LIKE ?)</span></span><br><span class="line">     List&lt;User&gt; userList = userDao.selectList(lqw);</span><br><span class="line">     System.out.println(userList);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>like():前后加百分号,如 %J%</li>
<li>likeLeft():前面加百分号,如 %J</li>
<li>likeRight():后面加百分号,如 J%</li>
</ul>
<h5 id="3-3-4排序查询"><a href="#3-3-4排序查询" class="headerlink" title="3.3.4排序查询"></a>3.3.4排序查询</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">   <span class="keyword">void</span> <span class="title function_">testGetAll</span><span class="params">()</span>&#123;</span><br><span class="line">       LambdaQueryWrapper&lt;User&gt; lwq = <span class="keyword">new</span> <span class="title class_">LambdaQueryWrapper</span>&lt;&gt;();</span><br><span class="line">       <span class="comment">/**</span></span><br><span class="line"><span class="comment">        * condition ：条件，返回boolean，</span></span><br><span class="line"><span class="comment">        		当condition为true，进行排序，如果为false，则不排序</span></span><br><span class="line"><span class="comment">        * isAsc:是否为升序，true为升序，false为降序</span></span><br><span class="line"><span class="comment">        * columns：需要操作的列</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">       lwq.orderBy(<span class="literal">true</span>,<span class="literal">false</span>, User::getId);</span><br></pre></td></tr></table></figure>

<h3 id="4-映射匹配兼容性"><a href="#4-映射匹配兼容性" class="headerlink" title="4.映射匹配兼容性"></a>4.映射匹配兼容性</h3><h5 id="4-1-TableField"><a href="#4-1-TableField" class="headerlink" title="4.1@TableField"></a>4.1@TableField</h5><ul>
<li>value&#x3D;”pwd“ 当数据库字段名称与模型类不匹配时，使用该属性达成一致</li>
<li>select&#x3D;false 不查该字段</li>
<li>exist&#x3D;false ，设置该字段是否在数据库表中存在，如果设置为false则不存在，生成sql语句查询的时候，就不会再查询该字段了。</li>
</ul>
<p>4.2@TableName</p>
<p><img src="/2023/05/24/mybatis/image-20230526194015477.png" alt="image-20230526194015477"></p>
<h3 id="5-ID生成策略"><a href="#5-ID生成策略" class="headerlink" title="5.ID生成策略"></a>5.ID生成策略</h3><ul>
<li>不同的表应用不同的id生成策略<ul>
<li>日志：自增（1,2,3,4，……）</li>
<li>购物订单：特殊规则（FQ23948AK3843）</li>
<li>外卖单：关联地区日期等信息（10 04 20200314 34 91）</li>
<li>关系表：可省略id</li>
<li>……</li>
</ul>
</li>
</ul>
<p>不同的业务采用的ID生成方式应该是不一样的，那么在MP中都提供了哪些主键生成策略，以及我们该如何进行选择?</p>
<p>在这里我们又需要用到MP的一个注解叫<code>@TableId</code></p>
<p>5.@TableId</p>
<p>设置生成策略为Auto</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@TableName(&quot;tbl_user&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    <span class="meta">@TableId(type = IdType.AUTO)</span></span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="meta">@TableField(value=&quot;pwd&quot;,select=false)</span></span><br><span class="line">    <span class="keyword">private</span> String password;</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">    <span class="keyword">private</span> String tel;</span><br><span class="line">    <span class="meta">@TableField(exist=false)</span></span><br><span class="line">    <span class="keyword">private</span> Integer online;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>AUTO</code>的作用是&#x3D;&#x3D;使用数据库ID自增&#x3D;&#x3D;，在使用该策略的时候一定要确保对应的数据库表设置了ID主键自增，否则无效。</p>
<p>扩展：</p>
<ul>
<li>ASSIGN_ID:雪花算法生成id(可兼容数值型与字符串型)</li>
<li>ASSIGN_UUID:以UUID生成算法作为id生成策略</li>
</ul>
<p>可以在配置文件中指定：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mybatis-plus:</span></span><br><span class="line">  <span class="attr">global-config:</span></span><br><span class="line">    <span class="attr">db-config:</span></span><br><span class="line">    	<span class="attr">id-type:</span> <span class="string">assign_id</span></span><br></pre></td></tr></table></figure>

<h3 id="6-多条记录操作"><a href="#6-多条记录操作" class="headerlink" title="6.多条记录操作"></a>6.多条记录操作</h3><h4 id="6-1批量删除"><a href="#6-1批量删除" class="headerlink" title="6.1批量删除"></a>6.1批量删除</h4><p>deleteBatchIds</p>
<h4 id="6-2批量查询"><a href="#6-2批量查询" class="headerlink" title="6.2批量查询"></a>6.2批量查询</h4><p>selectBatchIds</p>
<h4 id="6-3逻辑删除"><a href="#6-3逻辑删除" class="headerlink" title="6.3逻辑删除"></a>6.3逻辑删除</h4><p>接下来要讲解是删除中比较重要的一个操作，逻辑删除，先来分析下问题:</p>
<p><img src="/2023/05/24/mybatis/1631246806130.png" alt="1631246806130"></p>
<ul>
<li><p>这是一个员工和其所签的合同表，关系是一个员工可以签多个合同，是一个一(员工)对多(合同)的表</p>
</li>
<li><p>员工ID为1的张业绩，总共签了三个合同，如果此时他离职了，我们需要将员工表中的数据进行删除，会执行delete操作</p>
</li>
<li><p>如果表在设计的时候有主外键关系，那么同时也得将合同表中的前三条数据也删除掉</p>
<p><img src="/2023/05/24/mybatis/1631246997190.png" alt="1631246997190"></p>
</li>
<li><p>后期要统计所签合同的总金额，就会发现对不上，原因是已经将员工1签的合同信息删除掉了</p>
</li>
<li><p>如果只删除员工不删除合同表数据，那么合同的员工编号对应的员工信息不存在，那么就会出现垃圾数据，就会出现无主合同，根本不知道有张业绩这个人的存在</p>
</li>
<li><p>所以经过分析，我们不应该将表中的数据删除掉，而是需要进行保留，但是又得把离职的人和在职的人进行区分，这样就解决了上述问题，如:</p>
<p><img src="/2023/05/24/mybatis/1631247188218.png" alt="1631247188218"></p>
</li>
<li><p>区分的方式，就是在员工表中添加一列数据<code>deleted</code>，如果为0说明在职员工，如果离职则将其改完1，（0和1所代表的含义是可以自定义的）</p>
</li>
</ul>
<p>所以对于删除操作业务问题来说有:</p>
<ul>
<li>物理删除:业务数据从数据库中丢弃，执行的是delete操作</li>
<li>逻辑删除:为数据设置是否可用状态字段，删除时设置状态字段为不可用状态，数据保留在数据库中，执行的是update操作</li>
</ul>
<p>MP中逻辑删除具体该如何实现?</p>
<h5 id="步骤1-修改数据库表添加deleted列"><a href="#步骤1-修改数据库表添加deleted列" class="headerlink" title="步骤1:修改数据库表添加deleted列"></a>步骤1:修改数据库表添加<code>deleted</code>列</h5><p>字段名可以任意，内容也可以自定义，比如<code>0</code>代表正常，<code>1</code>代表删除，可以在添加列的同时设置其默认值为<code>0</code>正常。</p>
<p><img src="/2023/05/24/mybatis/1631247439168.png" alt="1631247439168"></p>
<h5 id="步骤2-实体类添加属性"><a href="#步骤2-实体类添加属性" class="headerlink" title="步骤2:实体类添加属性"></a>步骤2:实体类添加属性</h5><p>(1)添加与数据库表的列对应的一个属性名，名称可以任意，如果和数据表列名对不上，可以使用@TableField进行关系映射，如果一致，则会自动对应。</p>
<p>(2)标识新增的字段为逻辑删除字段，使用<code>@TableLogic</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="comment">//@TableName(&quot;tbl_user&quot;) 可以不写是因为配置了全局配置</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    <span class="meta">@TableId(type = IdType.ASSIGN_UUID)</span></span><br><span class="line">    <span class="keyword">private</span> String id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="meta">@TableField(value=&quot;pwd&quot;,select=false)</span></span><br><span class="line">    <span class="keyword">private</span> String password;</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">    <span class="keyword">private</span> String tel;</span><br><span class="line">    <span class="meta">@TableField(exist=false)</span></span><br><span class="line">    <span class="keyword">private</span> Integer online;</span><br><span class="line">    <span class="meta">@TableLogic(value=&quot;0&quot;,delval=&quot;1&quot;)</span></span><br><span class="line">    <span class="comment">//value为正常数据的值，delval为删除数据的值</span></span><br><span class="line">    <span class="keyword">private</span> Integer deleted;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="步骤3-运行删除方法"><a href="#步骤3-运行删除方法" class="headerlink" title="步骤3:运行删除方法"></a>步骤3:运行删除方法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Mybatisplus03DqlApplicationTests</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserDao userDao;</span><br><span class="line">	</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">testDelete</span><span class="params">()</span>&#123;</span><br><span class="line">       userDao.deleteById(<span class="number">1L</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2023/05/24/mybatis/1631247818327.png" alt="1631247818327"></p>
<p>从测试结果来看，逻辑删除最后走的是update操作，会将指定的字段修改成删除状态对应的值。</p>
<p><strong>思考</strong></p>
<p>逻辑删除，对查询有没有影响呢?</p>
<ul>
<li><p>执行查询操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Mybatisplus03DqlApplicationTests</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserDao userDao;</span><br><span class="line">	</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">testFind</span><span class="params">()</span>&#123;</span><br><span class="line">       System.out.println(userDao.selectList(<span class="literal">null</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行测试，会发现打印出来的sql语句中会多一个查询条件，如:</p>
<p><img src="/2023/05/24/mybatis/1631248019999.png" alt="1631248019999"></p>
<p>可想而知，MP的逻辑删除会将所有的查询都添加一个未被删除的条件，也就是已经被删除的数据是不应该被查询出来的。</p>
</li>
<li><p>如果还是想把已经删除的数据都查询出来该如何实现呢?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserDao</span> <span class="keyword">extends</span> <span class="title class_">BaseMapper</span>&lt;User&gt; &#123;</span><br><span class="line">    <span class="comment">//查询所有数据包含已经被删除的数据</span></span><br><span class="line">    <span class="meta">@Select(&quot;select * from tbl_user&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;User&gt; <span class="title function_">selectAll</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果每个表都要有逻辑删除，那么就需要在每个模型类的属性上添加<code>@TableLogic</code>注解，如何优化?</p>
<p>在配置文件中添加全局配置，如下:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mybatis-plus:</span></span><br><span class="line">  <span class="attr">global-config:</span></span><br><span class="line">    <span class="attr">db-config:</span></span><br><span class="line">      <span class="comment"># 逻辑删除字段名</span></span><br><span class="line">      <span class="attr">logic-delete-field:</span> <span class="string">deleted</span></span><br><span class="line">      <span class="comment"># 逻辑删除字面值：未删除为0</span></span><br><span class="line">      <span class="attr">logic-not-delete-value:</span> <span class="number">0</span></span><br><span class="line">      <span class="comment"># 逻辑删除字面值：删除为1</span></span><br><span class="line">      <span class="attr">logic-delete-value:</span> <span class="number">1</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>介绍完逻辑删除，逻辑删除的本质为:</p>
<p><strong>逻辑删除的本质其实是修改操作。如果加了逻辑删除字段，查询数据时也会自动带上逻辑删除字段。</strong></p>
<p>执行的SQL语句为:</p>
<p>UPDATE tbl_user SET &#x3D;&#x3D;deleted&#x3D;&#x3D;&#x3D;1 where id &#x3D; ? AND &#x3D;&#x3D;deleted&#x3D;&#x3D;&#x3D;0</p>
<p>执行数据结果为:</p>
<p><img src="/2023/05/24/mybatis/1631248494929.png" alt="1631248494929"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://Chernoy.github.io">Chernoy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://chernoy.github.io/2023/05/24/mybatis/">https://chernoy.github.io/2023/05/24/mybatis/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://Chernoy.github.io" target="_blank">Chernoy’s blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://pic.peo.pw/a/2023/05/03/64520e12ee919.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/05/29/redis%E5%AE%9E%E6%88%98/" title="redis实战"><img class="cover" src="https://pic.peo.pw/a/2023/05/03/6451b1abf1391.png" onerror="onerror=null;src='https://pic.peo.pw/a/2023/05/03/6451b1aa04eef.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">redis实战</div></div></a></div><div class="next-post pull-right"><a href="/2023/05/22/web/" title="web"><img class="cover" src="https://pic.peo.pw/a/2023/05/03/64520e12ee919.jpg" onerror="onerror=null;src='https://pic.peo.pw/a/2023/05/03/6451b1aa04eef.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">web</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/Hexo_img/log.jpg" onerror="this.onerror=null;this.src='https://pic.peo.pw/a/2023/05/03/6451b1aa04eef.jpg'" alt="avatar"/></div><div class="author-info__name">Chernoy</div><div class="author-info__description">一以贯之的努力，不得懈怠的人生，每天微小的积累会决定最终的结果。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Chernoy"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Chernoy/" target="_blank" title="Github"><i class="fab fa-github" style="color: #hdhfbb;"></i></a><a class="social-icon" href="/1959613890@email.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #000000;"></i></a><a class="social-icon" href="/1959613890" target="_blank" title="QQ"><i class="fa-brands fa-qq" style="color: #000000;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Chernoy的博客，欢迎访问！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MyBatis%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">MyBatis：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.</span> <span class="toc-text">1.基础操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1%E5%88%A0%E9%99%A4"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1删除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2%E6%96%B0%E5%A2%9E"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2新增</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9B%B4%E6%96%B0"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.1.4.</span> <span class="toc-text">4.条件查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2%E7%9A%84%E5%8F%82%E6%95%B0%E5%8D%A0%E4%BD%8D%E7%AC%A6%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">4.1模糊查询的参数占位符问题：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2%E5%8F%82%E6%95%B0%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">4.2参数问题：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-XML%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text">2.XML配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E8%A7%84%E8%8C%83"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1规范</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8A%A8%E6%80%81SQL%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">3.动态SQL：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1if%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1if标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2foreach%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2foreach标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3sql-include-%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3sql  include 标签</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.4.</span> <span class="toc-text">4.分页查询</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MyBatisPlus%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">MyBatisPlus：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%A0%87%E5%87%86%E7%9A%84%E6%95%B0%E6%8D%AE%E5%B1%82%E5%BC%80%E5%8F%91%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">1.标准的数据层开发：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%88%86%E9%A1%B5%E5%8A%9F%E8%83%BD"><span class="toc-number">2.2.</span> <span class="toc-text">2.分页功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%8C%89%E6%9D%A1%E4%BB%B6%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.3.</span> <span class="toc-text">3.按条件分页查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.3.1.</span> <span class="toc-text">3.1条件查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-QueryWrapper"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">3.1.1 QueryWrapper</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-2%E5%A4%9A%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.3.1.2.</span> <span class="toc-text">3.1.2多条件查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-3null%E5%80%BC%E5%88%A4%E6%96%AD"><span class="toc-number">2.3.1.3.</span> <span class="toc-text">3.1.3null值判断</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2%E6%9F%A5%E8%AF%A2%E6%8A%95%E5%BD%B1"><span class="toc-number">2.3.2.</span> <span class="toc-text">3.2查询投影</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E5%AD%97%E6%AE%B5"><span class="toc-number">2.3.2.1.</span> <span class="toc-text">3.2.1查询指定字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2%E8%81%9A%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.3.2.2.</span> <span class="toc-text">3.2.2聚合查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-3%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.3.2.3.</span> <span class="toc-text">3.2.3分组查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3%E6%9F%A5%E8%AF%A2%E6%9D%A1%E4%BB%B6"><span class="toc-number">2.3.2.4.</span> <span class="toc-text">3.3查询条件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3-1%E7%AD%89%E5%80%BC%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.3.2.4.1.</span> <span class="toc-text">3.3.1等值查询</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3-2%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.3.2.4.2.</span> <span class="toc-text">3.3.2范围查询</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3-2-%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.3.2.4.3.</span> <span class="toc-text">3.3.2 范围查询</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3-3%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.3.2.4.4.</span> <span class="toc-text">3.3.3模糊查询</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3-4%E6%8E%92%E5%BA%8F%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.3.2.4.5.</span> <span class="toc-text">3.3.4排序查询</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%98%A0%E5%B0%84%E5%8C%B9%E9%85%8D%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-number">2.3.3.</span> <span class="toc-text">4.映射匹配兼容性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#4-1-TableField"><span class="toc-number">2.3.3.0.1.</span> <span class="toc-text">4.1@TableField</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-ID%E7%94%9F%E6%88%90%E7%AD%96%E7%95%A5"><span class="toc-number">2.3.4.</span> <span class="toc-text">5.ID生成策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%A4%9A%E6%9D%A1%E8%AE%B0%E5%BD%95%E6%93%8D%E4%BD%9C"><span class="toc-number">2.3.5.</span> <span class="toc-text">6.多条记录操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4"><span class="toc-number">2.3.5.1.</span> <span class="toc-text">6.1批量删除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2%E6%89%B9%E9%87%8F%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.3.5.2.</span> <span class="toc-text">6.2批量查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-3%E9%80%BB%E8%BE%91%E5%88%A0%E9%99%A4"><span class="toc-number">2.3.5.3.</span> <span class="toc-text">6.3逻辑删除</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A41-%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E6%B7%BB%E5%8A%A0deleted%E5%88%97"><span class="toc-number">2.3.5.3.1.</span> <span class="toc-text">步骤1:修改数据库表添加deleted列</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A42-%E5%AE%9E%E4%BD%93%E7%B1%BB%E6%B7%BB%E5%8A%A0%E5%B1%9E%E6%80%A7"><span class="toc-number">2.3.5.3.2.</span> <span class="toc-text">步骤2:实体类添加属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A43-%E8%BF%90%E8%A1%8C%E5%88%A0%E9%99%A4%E6%96%B9%E6%B3%95"><span class="toc-number">2.3.5.3.3.</span> <span class="toc-text">步骤3:运行删除方法</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/05/29/redis%E5%AE%9E%E6%88%98/" title="redis实战"><img src="https://pic.peo.pw/a/2023/05/03/6451b1abf1391.png" onerror="this.onerror=null;this.src='https://pic.peo.pw/a/2023/05/03/6451b1aa04eef.jpg'" alt="redis实战"/></a><div class="content"><a class="title" href="/2023/05/29/redis%E5%AE%9E%E6%88%98/" title="redis实战">redis实战</a><time datetime="2023-05-29T01:52:29.000Z" title="发表于 2023-05-29 09:52:29">2023-05-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/24/mybatis/" title="mybatis"><img src="https://pic.peo.pw/a/2023/05/03/64520e12ee919.jpg" onerror="this.onerror=null;this.src='https://pic.peo.pw/a/2023/05/03/6451b1aa04eef.jpg'" alt="mybatis"/></a><div class="content"><a class="title" href="/2023/05/24/mybatis/" title="mybatis">mybatis</a><time datetime="2023-05-24T02:43:49.000Z" title="发表于 2023-05-24 10:43:49">2023-05-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/22/web/" title="web"><img src="https://pic.peo.pw/a/2023/05/03/64520e12ee919.jpg" onerror="this.onerror=null;this.src='https://pic.peo.pw/a/2023/05/03/6451b1aa04eef.jpg'" alt="web"/></a><div class="content"><a class="title" href="/2023/05/22/web/" title="web">web</a><time datetime="2023-05-22T07:56:11.000Z" title="发表于 2023-05-22 15:56:11">2023-05-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/22/maven/" title="maven"><img src="https://pic.peo.pw/a/2023/05/03/6451b19ec0588.jpg" onerror="this.onerror=null;this.src='https://pic.peo.pw/a/2023/05/03/6451b1aa04eef.jpg'" alt="maven"/></a><div class="content"><a class="title" href="/2023/05/22/maven/" title="maven">maven</a><time datetime="2023-05-22T07:04:37.000Z" title="发表于 2023-05-22 15:04:37">2023-05-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/15/redis/" title="redis"><img src="https://pic.peo.pw/a/2023/05/03/64520e0de0db4.jpg" onerror="this.onerror=null;this.src='https://pic.peo.pw/a/2023/05/03/6451b1aa04eef.jpg'" alt="redis"/></a><div class="content"><a class="title" href="/2023/05/15/redis/" title="redis">redis</a><time datetime="2023-05-15T03:29:26.000Z" title="发表于 2023-05-15 11:29:26">2023-05-15</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Chernoy</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎光顾Chernoy的博客!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'k2BY9q06vuF7P54lwGRWbtC7-gzGzoHsz',
      appKey: 'KVskSoDG7ONXzmpG8cz9XHJY',
      avatar: 'monsterid',
      serverURLs: 'https://k2by9q06.lc-cn-n1-shared.com',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><div class="aplayer no-destroy" data-id="8379652209" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/essay/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":380,"hOffset":0,"vOffset":-50},"mobile":{"show":true},"react":{"opacity":0.85},"log":false});</script></body></html>